[Name    ]     		[ID         ]
====[Item]====
[Consumables]
Giant buru 		230
cucumber 		236
giant scaly fruit	239
sweetpotato		241
arbor fruit		378
carmine poison mushroom	465
silk thread		710
equinox pineapple	1187
skewered bamboo shoots	11229
giant scaly fruit juice	11321
bottled fruictose syrub	11326
star station energycore	11331
upgrade part a-type	11335
redwood fruit		11403
giant coconut leaf	11422
giant mutated coco leaf	11423
coconut shell		11424
banana			11599
starry banana		11600
equinox pineapple	11654
sundried gugufish	11659
shrub seed		11825
festival mood cake	11901
coral polyp		11915
coral polyp		11915
roasted sweetpotato	12494
roasted corn		12495
over toasting meat	12497
night vision spore	12498
sprinting roast dodo	12499
cherry			12500
fruit platter 		12501
noodle 			12502
pinecone		12503
honeycom shard		12504
cucumber in sauce 	12505
corn dessert		12507
giant scaly fruit slice	12508
bottled milk		12509
stewed dodo soil shoot	12510
bottled honey		12511
mashed sweetpotato	12512
giant buru stripe	12515
wowomon steak 		12516
roast wowomon		12517
dodo meat		12518
roast dodo		12519
fresh gugufish		12520
roast gugufish		12521
tonton meat		12522
roast tonton meat	12523
cooked rice		12529
deer lamb		12530
roast deer lamb		12531
rabbit			12532
roast rabbit		12533
pan fried rabbit	12534
yak meat		12535
grilled yak meat	12536
yak meat jerky		12537
fruit smoothie		12538
fern custard		12539
noodles with fried eggs	12540
baked fries		12541
vegetable soup		12542
roast dodo bucket 	12543
barbecue noodles	12544
deer casserole		12545
ham			12546
smelly ham		12547
crab stick ham		12548
milky candy		12549
noodles with fried eggs	12550
yummy fries		12551
yummy giant buru pie	12552
yummt corn dessert	12553
yummy vegetable soup	12554
yummy cucumber		12555
giant scaly fruit juice	12556
yummy fruit platter	12557
yummy roast dodo 	12558
yummy barbecue noodles	12559
yummy deer casserole 	12560
yummy ham 		12561
yummy smelly ham	12562
yummy crab stick 	12563
new year dumpling	12564
oddly flavored candy	12565
bad dumplings		12566
festival dumpling	12567
rice cake		12568
black rice ball		12569
purple rice ball 	12570
yellow rice ball	12571
cherry juice		12572
bubble juice		12573
devil juice		12574
zongzi			12575
bubble gum		12576
cucumber feast		12577
dog whistle 		12580
crab stick		12581
oxy			12583
frist aid pack		12594
wizard mace		12599
cotton 			12600
peach			12601
redwood fruit		12602
walnut 			12603
poplar fruit		12604
hemostat		12606
raw ostrich leg		12607
roast ostrich leg	12608
fried ostrich eggs	12609
populus flower 		12610
cactus fruit		12613
raw seawed		12615
fern spiked stem	12681
thorn ball 		12619
bandage			12626
fresh clow fish		12703
fresh kikifish		12704
roast clowfish		12705
roast kikifish		12706
sundried clowfish	12707
suundried kikifish	12708
key			12709
red alga strg potion	12715
breathing potion	12716
