[Name    ]     		[ID         ]
====[Item]====
[Equiment]
corolla 		11228
devilfall mask		11232
wings			11591
sandproof cloak		11639
diving mask		11642
diving suit		11643
diving fins		11644
advanced diving mask	11645
adv diving suit		11646
adv diving fins		11647
corolla of luck		11650
snowball projectile 	12068
leather helmet		12201
leather cuirass		12202
leather	graves		12203
leather boots		12204
leather cloak		12205
flamo cloak		12206
tungsten claok		12207
sardonyx cloak		12208
mithril cloak		12209
lava cloak 		12210
chain helmet		12211
chain cuirass		12212
chain greaves		12213
chain boots 		12214
brass helmet		12216
brass cuirass		12217
brass greaves		12218
brass boots		12219
mithril helmet		12221
mithril cuirass		12222
mithril greaves		12223
mithril boots		12224
titanium helmet		12231
titanium cuirass	12232
titanium greaves	12233
titanium boots		12234
tungsten helmet 	12241
tungsten cuirass	12242
tungsten greaves	12243
tungsten boots		12244
boarman mask		12246
rocket backpack		12253
oxygen backpack		12275
oxygen mask		12276
fireproof backpack	12277
cold resistant cloak	12279
cold resistant helmet	12312
cold resistant cuirass	12313
cold resistant greaves	12314
cold resistan boots	12315
sky rocket		12822
void melon hat 1 	200413
void melon hat 2	200414
void melon hat 3 	200415
void melon hat 4	200416
