[Name    ]     		[ID         ]
====[Item]====
[Projectiles]
poison bottle		11630
antidote powder pack	11631
broken element core	11636
liquefaction agent		11637
sonic boom jar		11638
stone bow		12051
dodo egg			12052
penguin egg		12053
small sandbag		12054
christmas snowball		12057
red fortune bag		12058
rice ball			12059
purple fortune bag		12060
ocean arrow		12062
small easter egg		12240
easter egg		12248
paintball gun bullet		12249
firecracker		12280
pebble			12282
bazooka bullet 		12285
golden fortune bag		12286
bubble ball		12287
stinger dart		12289
fluorescent ball		12290
energy pulse arrow		12292
steel ball 		12295
billiard			12296
volleyball			12297
wooden box		12298
egg gun bullet		12588
fluorescent bomb		12590
fluorescent ball		12591
red firework		12836
purple firework		12837
green firework		12838
bullet			15003
canned grenade		15007
pineapple grenade		15008
round bomb		15506
ice dart			15507
lava ball 			15508
black dragon lava ball	15519
black dragon chaos ball	15520
pysic eraser bull		15530
