[Name    ]     		[ID         ]
====[Item]====
[Weapon]
Large sword 		11061
bangbang hummer		11230
wooden staff		11569
ordinary staff		11580
fiery staff		11581
lightning staff		11582
poison staff		11583
revival staff 		11584
summoning staff		11585
boomberang		11592
ice staff		11667
frigid staff 		11668
ice mist bottle		11672
wooden weapon		12001
stone spear		12002
dagger			12003
brass spear		12004
energy sword		12005
reaper			12009
titanium warhammed	12010
stone sword		12012
energy spear		12013
mithril bow		12050
dragon bone bow		12056
shark bow		12061
devilfish harpoon	12063
slingshot		12281
crossbow		12283
bazooka			12284
blowgun			12288
energy pulse bow	12291
impact gun		12294
scorpion shell shield	12309
scorpion sting shield	12310
roaring sand		12311
frozen stick		12316
wooden shield 		12317
brass shield		12318
titanium shield		12319
egg gun			12587
fluorescent slingshoot	12589
submachine gun		15000
revolver		15001
cowboy revolver		15002
sniper rifle		15004
machine gun		15005
shotgun			15006
uzi submachine gun 	15009
mp5k submachine gun	15010
tompson			15011
p-90 submachine gun	15012
js9 submachine gun	15013
ak rifle		15014
m416 rifle		15015
gold m416		15016
crimson flame m416	15017
ice m416		15018
aug-rapid musical note	15019
pan			15500
physical easer gun	15529
void fruit		200382
void mega swirl bomb 	200389
